{
  "name": "iStore — Celulares y reparación",
  "short_name": "iStore",
  "description": "Tu tienda de celulares, accesorios y reparación. Compra con garantía y factura, o agenda la reparación de tu equipo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["shopping", "business", "utilities"],
  "lang": "es-MX",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
